<!DOCTYPE html>
<html>
	<head>
	 <title>Icon bar</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body> 
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				margin:0;
                font-family: Arial, Helvetica, sans-serif;
			}
			.topnav{
				overflow:hidden;
				background-color:#e9e9e9;
			}
			.topnav a {
				float:left;
				display: block;
				color:black;
				text-align:center;
				padding:14px 16px;
				text-decoration: none;
				font-size:17px;
			}
			.topnav a:hover{
				background-color:#ddd;
				color:black;
			}
			.topnav a.active{
				background-color:#2196f3;
				color:white;
			}
			.topnav .search-container{
              float:right;
			}
		  .topnav input[type=text]{
			  padding:6px;
			  margin-top:8px;
			  font-size:17px;
			  border:none;
		  }
			.topnav .search-container button{
				float:right;
				padding:6px 10px;
				margin-top:8px;
				margin-right:16px;
				background:#ddd;
				font-size:17px;
				border:none;
				cursor:pointer;
			}
			.topnav .search-container button:hover{
				background:#ccc;
			}
			@media screen and (max-width: 600px){
				.topnav .search-container{
					float:none;
				}
		
			.topnav a,.topnav input[type=text],.tonav .search-container button{
				float:none;
				display:block;
				text-align:left;
				width:100px;
				margin:0;
				padding:14px;
			}
			.topnav input[type=text]{
				border:1px solid #ccc;
			}
		}
		</style>
	  <div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#about">About</a>
		  <a href="#contact">Contact</a>
		  <div class="search-container">
			  <form>
			  <input type="text" name="search"placeholder="Search...">
			  <button type="submit"><i class="fa fa-search"></i></button>
			</form>
		  </div>
	  </div>
	  
	</body>
</html>